# ===============================
# DATABASE - HOME
# ===============================

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 
#spring.datasource.url=jdbc:sqlserver://FAM:1433;databaseName=SbHibernateShoppingCart
#spring.datasource.username=fahim
#spring.datasource.password=fahim123


# ===============================
# DATABASE - OFFICE
# ===============================

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://10.33.34.44:1433;databaseName=WSCRAPER
hibernate.connection.username = wscraper_dbo
hibernate.connection.password = wscraper_dbo123

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 
#spring.datasource.url=jdbc:sqlserver://10.33.34.44:1433;databaseName=WSCRAPER
#spring.datasource.username=wscraper_dbo
#spring.datasource.password=wscraper_dbo123

 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
